# ForDevs

ForDevs/: ForDevs.sln
ForDevs/src/ForDevs.Application/: Class1.cs  ForDevs.Application.csproj
ForDevs/src/ForDevs.Core/: Class1.cs
ForDevs/src/ForDevs.Domain/: ForDevs.Domain.csproj
ForDevs/src/ForDevs.Domain.Core/: ForDevs.Domain.Core.csproj
ForDevs/src/ForDevs.Domain/Commands/Avaliacao/: AtualizarAvaliacaoCommand.cs  AvaliacaoCommand.cs  AvaliacaoCommandHandler.cs  RegistrarAvaliacaoCommand.cs  RemoverAvaliacaoCommand.cs
ForDevs/src/ForDevs.Domain/Commands/Cliente/: AtualizarClienteCommand.cs  ClienteCommand.cs  ClienteCommandHandler.cs  RegistrarClienteCommand.cs  RemoverClienteCommand.cs
ForDevs/src/ForDevs.Domain/Commands/Validations/Avaliacao/: AtualizarAvaliacaoCommandValidation.cs  AvaliacaoValidation.cs  RegistrarAvaliacaoCommandValidation.cs  RemoverAvaliacaoCommandValidation.cs
ForDevs/src/ForDevs.Domain/Commands/Validations/Cliente/: AtualizarClienteCommandValidation.cs  ClienteValidation.cs  RegistrarClienteCommandValidation.cs  RemoverClienteCommandValidation.cs
ForDevs/src/ForDevs.Domain/Enums/: Categoria.cs
ForDevs/src/ForDevs.Domain/Interfaces/: IAvaliacaoRepository.cs  IClienteRepository.cs
ForDevs/src/ForDevs.Domain/Interfaces/Usuario/: IUser.cs
ForDevs/src/ForDevs.Domain/Models/: Avaliacao.cs  AvaliacaoCliente.cs  Cliente.cs
ForDevs/src/ForDevs.Services.Api/: ForDevs.Services.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ForDevs/src/ForDevs.Services.Api/Configurations/: ApiConfig.cs  DatabaseConfig.cs  DependencyInjection.cs  IdentityConfig.cs  SwaggerConfig.cs
ForDevs/src/ForDevs.Services.Api/Controllers/: AutenticacaoController.cs  AvaliacaoController.cs  ClienteController.cs  MainController.cs  WeatherForecastController.cs
ForDevs/src/ForDevs.Services.Api/Dtos/: UsuarioDto.cs
ForDevs/src/ForDevs.Services.Api/Extensions/: AppSettings.cs  ErroDetalhes.cs  ExceptionMiddleware.cs  IdentityMensagensPortugues.cs  StartupExtensions.cs
FrontForDevs/: README.md  angular.json  package-lock.json  package.json
FrontForDevs/src/: index.html  styles.scss
(+135 files in other folders)
